ent-PlayerBorgGeneric = { ent-BorgChassisGeneric }
    .desc = { ent-BorgChassisGeneric.desc }
    .suffix = Батарея, Инструменты
ent-PlayerBorgBattery = { ent-BorgChassisGeneric }
    .suffix = Батарея
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .suffix = Батарея, Модуль, Оперативник
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerMedicalBorgGeneric = { ent-BorgChassisGeneric }
    .suffix = Восстановление, Помощь
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerJanitorBorgGeneric = { ent-BorgChassisGeneric }
    .suffix = Уборка, Обслуживание
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerServiceBorgGeneric = { ent-BorgChassisGeneric }
    .suffix = Сервис, Поддержка
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerCargoBorgGeneric = { ent-BorgChassisGeneric }
    .suffix = Логистика, Утилизатор
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerEngineerBorgGeneric = { ent-BorgChassisGeneric }
    .suffix = Ремонт, Обслуживание
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerSecurityBorgGeneric = { ent-BorgChassisGeneric }
    .suffix = Охрана, Защита
    .desc = { ent-BorgChassisGeneric.desc }