admin-ui-panic-bunker-window-title = Бункер
admin-ui-panic-bunker-enabled = Бункер Включен
admin-ui-panic-bunker-disabled = Бункер Выключен
admin-ui-panic-bunker-tooltip = Бункер ограничивает игроков от подключения, если их аккаунт слишком новый или у них недостаточно общего времени игры на этом сервере.
admin-ui-panic-bunker-disable-automatically = Авто Отключение
admin-ui-panic-bunker-disable-automatically-tooltip = Автоматически отключает бункер, когда подключается администратор.
admin-ui-panic-bunker-enable-automatically = Авто Включение
admin-ui-panic-bunker-enable-automatically-tooltip = Автоматически включает бункер, когда администраторов нет онлайн.
admin-ui-panic-bunker-count-deadminned-admins = Учитывать deadmin
admin-ui-panic-bunker-count-deadminned-admins-tooltip = Учитывать ли deadmin администраторов при автоматическом включении\выключении бункера.
admin-ui-panic-bunker-show-reason = Показать Причину
admin-ui-panic-bunker-show-reason-tooltip = Показать пользователю, почему он был заблокирован от подключения бункером.
admin-ui-panic-bunker-min-account-age = Мин. Возраст Аккаунта 
admin-ui-panic-bunker-min-overall-hours = Мин. Общее Время Игры 
admin-ui-panic-bunker-is-enabled = Бункер в данный момент включен.
admin-ui-panic-bunker-enabled-admin-alert = Бункер был включен.
admin-ui-panic-bunker-disabled-admin-alert = Бункер был выключен.
