store-ui-default-title = Магазин
store-ui-default-withdraw-text = Вывести
store-ui-default-refund-text = Возврат средств
store-ui-default-refresh-text = Обновить
store-ui-balance-display = { $currency }: { $amount }
store-ui-price-display = { $amount } { $currency }
store-ui-traitor-flavor = Копирайт (C) NT -30643
store-ui-traitor-warning = Оперативники должны блокировать свои аплинки после использования во избежание обнаружения.
store-withdraw-button-ui = Вывести { $currency }
store-not-account-owner = Этот { $store } не привязан к вам!
