tts-voice-name-papich = (Media) Папич
tts-voice-name-bebey = (Media) Бэбэй
tts-voice-name-puchkow = (Media) Дмитрий Пучков
tts-voice-name-moriarti = (Media) Мориарти
tts-voice-name-charlotte = (Media) Шарлотта
tts-voice-name-planya = (Media) Планя
tts-voice-name-mana = (Media) Мана
tts-voice-name-amina = (Media) Амина
tts-voice-name-biden = (Media) Джо Байден
tts-voice-name-obama = (Media) Барак Обама
tts-voice-name-trump = (Media) Дональд Трамп
tts-voice-name-dbkn = (Media) Добакин
tts-voice-name-xrenoid = (Media) Хреноид
tts-voice-name-valtos = (Media) Валтос
tts-voice-name-briman = (Half-Life 2) Уоллес Брин
tts-voice-name-father_grigori = (Half-Life 2) Отец Григорий
tts-voice-name-kleiner = (Half-Life 2) Доктор Кляйнер
tts-voice-name-mossman = (Half-Life 2) Джудит Моссман
tts-voice-name-vance = (Half-Life 2) Илай Вэнс
tts-voice-name-alyx = (Half-Life 2) Аликс Вэнс
tts-voice-name-gman = (Half-Life 2) G-Man
tts-voice-name-barni = (Half-Life 2) Барни Калхун
tts-voice-name-neco = (Fate) Неко-Арк
tts-voice-name-neco_arc_2 = (Fate) Неко-Арк 2
tts-voice-name-angry_neco_arc = (Fate) Злая Неко-Арк
tts-voice-name-villager = (Minecraft) Житель
tts-voice-name-squidward = (Sponge Bob) Сквидвард
tts-voice-name-sentrybot = (Fallout 3) SentryBot
tts-voice-name-polina = (Tiny Bunny) Полина
tts-voice-name-cicero = (TES 5 Skyrim) Цицерон
tts-voice-name-sheogorath = (TES 5 Skyrim) Шеогорат
tts-voice-name-kodlakwhitemane = (TES 5 Skyrim) Кодлак Белая Грива
tts-voice-name-khajiit = (TES 5 Skyrim) Каджит
tts-voice-name-elenwen = (TES 5 Skyrim) Эленвен
tts-voice-name-emperor = (TES 5 Skyrim) Тит Мид II
tts-voice-name-guard = (TES 5 Skyrim) Стражник
tts-voice-name-hagraven = (TES 5 Skyrim) Ворожея
tts-voice-name-hermaeus_mora = (TES 5 Skyrim) Хермеус Мора
tts-voice-name-nord = (TES 5 Skyrim) Норд
tts-voice-name-ulfric = (TES 5 Skyrim) Ульфрик Буревестник
tts-voice-name-astrid = (TES 5 Skyrim) Астрид
tts-voice-name-maven = (TES 5 Skyrim) Мавен Чёрный Вереск
tts-voice-name-nazir = (TES 5 Skyrim) Назир
tts-voice-name-glados = (Portal 2) GLaDOS
tts-voice-name-adventure_core = (Portal 2) Модуль Приключений
tts-voice-name-fact_core = (Portal 2) Модуль Фактов
tts-voice-name-space_core = (Portal 2) Модуль Космоса
tts-voice-name-turret_floor = (Portal 2) Турель
tts-voice-name-geralt = (The Witcher 3) Геральт из Ривии
tts-voice-name-cirilla = (The Witcher 3) Цирилла
tts-voice-name-cerys = (The Witcher 3) Керис ан Крайт
tts-voice-name-lambert = (The Witcher 3) Ламберт
tts-voice-name-triss = (The Witcher 3) Трисс
tts-voice-name-azir = (League of Legends) Азир
tts-voice-name-ekko = (League of Legends) Экко
tts-voice-name-twitch = (League of Legends) Твич
tts-voice-name-ziggs = (League of Legends) Зиггс
tts-voice-name-caitlyn = (League of Legends) Кэйтлин
tts-voice-name-arthas = (Warcraft 3) Артас Менетил
tts-voice-name-illidan = (Warcraft 3) Иллидан Ярость Бури
tts-voice-name-rexxar = (Warcraft 3) Рексар
tts-voice-name-voljin = (Warcraft 3) Вол'джин
tts-voice-name-bandit = (S.T.A.L.K.E.R.) Бандит
tts-voice-name-forester = (S.T.A.L.K.E.R.) Лесник
tts-voice-name-sidorovich = (S.T.A.L.K.E.R.) Сидорович
tts-voice-name-strelok = (S.T.A.L.K.E.R.) Стрелок
tts-voice-name-tracer = (Overwatch) Трэйсер
tts-voice-name-soldier = (Team Fortress 2) Солдат
tts-voice-name-engineer = (Team Fortress 2) Инженер
tts-voice-name-heavy = (Team Fortress 2) Хэви
tts-voice-name-medic = (Team Fortress 2) Медик
tts-voice-name-demoman = (Team Fortress 2) Подрывник
tts-voice-name-sniper = (Team Fortress 2) Снайпер
tts-voice-name-spy = (Team Fortress 2) Шпион
tts-voice-name-punisher = (The Punisher) Каратель
tts-voice-name-johnny = (Cyberpunk 2077) Джонни Сильверхенд
tts-voice-name-panam = (Cyberpunk 2077) Панам Палмер
tts-voice-name-v_female = (Cyberpunk 2077) Ви
tts-voice-name-judy = (Cyberpunk 2077) Джуди Альварес
tts-voice-name-mitch = (Cyberpunk 2077) Митч Андерсон
tts-voice-name-skippy = (Cyberpunk 2077) Скиппи
tts-voice-name-jackie = (Cyberpunk 2077) Джеки Уэллс
tts-voice-name-dornan = (Fallout 2) Сержант Дорнан
tts-voice-name-officer_enclave = (Fallout 2) Офицер Анклава
tts-voice-name-richardson = (Fallout 2) Дик Ричардсон
tts-voice-name-butch = (Fallout 2) Бутч Харрис
tts-voice-name-marcus = (Fallout 2) Маркус
tts-voice-name-sulik = (Fallout 2) Сулик
tts-voice-name-good_thalya = (Dungeons 3) Добрая Талия
tts-voice-name-evil_thalya = (Dungeons 3) Злая Талия
tts-voice-name-dude = (Postal 2) Чувак
tts-voice-name-anduin = (Hearthstone) Андуин Ринн
tts-voice-name-brukan = (Hearthstone) Бру'кан
tts-voice-name-garrosh = (Hearthstone) Гаррош Адский Крик
tts-voice-name-jaina = (Hearthstone) Джайна Праудмур
tts-voice-name-adjutant = (StarCraft 2) Адъютант
tts-voice-name-hanson = (StarCraft 2) Ариэль Хэнсон
tts-voice-name-bralik = (StarCraft 2) Бралик
tts-voice-name-horner = (StarCraft 2) Мэтт Хорнер
tts-voice-name-amitkakkar = (Hogwarts Legacy) Амит Таккар
tts-voice-name-eleazarfig = (Hogwarts Legacy) Элеазар Фиг
tts-voice-name-ernielark = (Hogwarts Legacy) Эрни Ларк
tts-voice-name-ignatiaflootravel = (Hogwarts Legacy) Игнатия Уайлдсмит
tts-voice-name-lodgok = (Hogwarts Legacy) Лодгок
tts-voice-name-phineasblack = (Hogwarts Legacy) Финеас Найджелус Блэк
tts-voice-name-ranrak = (Hogwarts Legacy) Ранрок
tts-voice-name-victorrookwood = (Hogwarts Legacy) Виктор Руквуд
tts-voice-name-zenobianoke = (Hogwarts Legacy) Зенобия Ноук
tts-voice-name-gladwinmoon = (Hogwarts Legacy) Глэдвин Мун
tts-voice-name-matildaweasley = (Hogwarts Legacy) Матильда Уизли