department-Cargo-description = Выполняйте запросы, зарабатывайте космокредиты и доставляйте экипажу полезные припасы.
department-Civilian-description = Выполняйте небольшие полезные задания для поддержания нормальной и сытой работы станции.
department-Command-description = Управляйте экипажем и обеспечивайте его эффективную работу.
department-Juridical-description = Обеспечьте защиту прав всех существ на станции.
department-Engineering-description = Поддерживайте станцию в рабочем состоянии.
department-Medical-description = Поддерживайте здоровье экипажа.
department-Security-description = Поддерживайте порядок на станции.
department-Science-description = Изучайте артефакты и аномалии, обеспечивайте членов экипажа новыми продвинутыми устройствами.
department-Specific-description = Должности, которые есть не на всех станциях.
department-AI-description = Помогайте экипажу станции.
